# barrage-school-ecatalog

./: build.gradle
others/: prometheus.yml
others/grafana/: grafana.db
src/main/java/net/barrage/school/java/ecatalog/: ECatalogApplication.java  ProductSourceConfiguration.java  ProductSourceProperties.java
src/main/java/net/barrage/school/java/ecatalog/app/: CustomUserDetailsService.java  JsonProductSource.java  MerchantRepository.java  MerchantService.java  MerchantServiceImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductSource.java  ProductSyncService.java  ProductSyncServiceImpl.java  RoleRepository.java  UserRepository.java  XlsxProductSource.java  XmlProductSource.java
src/main/java/net/barrage/school/java/ecatalog/config/: ProductSourceConfiguration.java  ProductSourceProperties.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/net/barrage/school/java/ecatalog/model/: Merchant.java  Product.java  Role.java  User.java
src/main/java/net/barrage/school/java/ecatalog/seeders/: DatabaseSeeder.java
src/main/java/net/barrage/school/java/ecatalog/web/: CrudMerchantController.java  CrudProductController.java  DbController.java  MerchantController.java  ProductController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/net/barrage/school/java/ecatalog/app/: HibernateExampleTest.java  MerchantServiceImplTest.java  PerformanceTest.java  ProductServiceImplTest.java  SecurityTest.java
src/test/resources/: application-db.yaml  application-fake.yaml  application.yaml
